# HSQLDB
db.username=sa
db.password=
db.url=jdbc:hsqldb:mem:app-db
#db.url=jdbc:hsqldb:file:app-db/exmp;shutdown=true
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver